<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/cart"
            android:textColor="#ffffff"
            android:textSize="@dimen/medium_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listv_content_car"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_pay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/cat_pay_btn"
            android:layout_width="50dp"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_exit_askfor"
            android:text="结算"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toLeftOf="@+id/cat_pay_btn"
            android:text="总计：￥5000"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/cat_pay_btn"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_checkbox" />

    </RelativeLayout>

</LinearLayout>