<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dip"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/circleiv"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:background="@drawable/tou"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/circlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佳能单反"
                android:textColor="#7888a9"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip" >

            <TextView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textColor="@color/gray"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/circle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_toRightOf="@id/circle"
                android:text="5000元"
                android:textColor="@color/gray"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/samleto_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >


        <ImageView
            android:id="@+id/samleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
             android:layout_centerVertical="true"
            android:src="@drawable/s_choose_bg_nor" />
    </RelativeLayout>

</LinearLayout>